@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Rouge+Script&display=swap');

* {
    font-family: 'Rouge Script', cursive;
    ;
    background-color: rgb(250, 240, 227);
    color: rgb(78, 78, 78);
    margin: 0%;
    padding: 0%;
}


/*grid/flex/boxmod index*/


.grid-contenedor{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 0,5fr auto 1fr;
    grid-template-areas: 
    "cabecera "
    "main "
    "pie ";
}


header{
    grid-area: cabecera;
    position: sticky;
    top: 0%;
}

.cabecera {
    width: 100%;
    font-size: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.cabecera__imagen {
    height: 8rem;
    width: 10rem;
}

.cabecera__nav {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.cabecera__nav__lista__home {
    text-decoration: none;

}

main {
    grid-area: main;
}

.cuerpo {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cuerpo__titulo__letras {
    text-align: center;
    margin: 2rem 0;
    font-size: 4rem;
}

.cuerpo__titulo__imagen {
    height: 35%;
    width: 100%;
    margin: auto;
    margin-bottom: 1rem;
}

.presentacion__titulo {
    font-size: 4rem;
    text-align: center;
    margin: 2rem 0;
}

.presentacion__imagenfoto {
    height: 50%;
    width: 60%;
    display: flex;
    justify-content: end;
}

.presentacion__imagen {

    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.presentacion__imagentexto {

    font-size: 2rem;
    text-align: center;
    padding: 2rem;
}

.productos__titulo {

    font-size: 4rem;
    text-align: center;
    margin: 2rem 0;
}

.productos__lista {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.productos__lista__contenedor {
    width: 100%;
    padding-top: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 2rem;
   
}

.productos__lista__contenedor img {
    width: 30%;
}

.productos__lista__contenedor p {

    font-size: 2rem;
    text-align: center;
    padding: 1rem;
}

.video__titulo {
    font-size: 3rem;
    text-align: justify;
    padding: 1rem;
}

.video__iframe {
    padding: 2rem;
    margin: auto;
    width: 60%;
}


.pie {
    grid-area: pie;
    width: 100%;

}
.pie__imagen {
    height: 8rem;
    width: 10rem;
    margin-left: 2rem;
}
.nav-home {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
    font-size: 2rem;

}
.pie__nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 7rem;
}
.pie__nav__lista {
    text-decoration: none;
}


.pie__navhome{
    font-size: 2rem;
    height: 4rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;

}
.pie__navhome__lista {
    text-decoration: none;
}
.pie__texto-ubic {
    font-size: 2rem;
    width: 100%;
   text-align: center;
}
.imagen-texto {

    height: 15rem;
    width: 100%;
}

/*grid/flex/boxmod nosotros*/


.grid-contenedor{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 0,5fr auto 1fr;
    grid-template-areas: "cabecera"
    "main-nos"
    "pie";
}


main{
    grid-area: main-nos;
}

.cuerpo-nos__titulo {
    font-size: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.cuerpo-nos__imagen {
  width:  100%;
}

.cuerpo-nos__contenedor{
    
    padding-top: 7rem;
    height: 50%;
    width: 100%;
    margin: auto; 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 35rem;
    grid-column-gap: 2rem;
    grid-row-gap: 0rem;


}

.cuerpo-nos__texto{
    padding-top: 2rem;
    font-size: 3rem;
    align-self: center;
    background-color: rgb(235, 171, 148);
    display: flex;
    flex-direction: column;
    margin: auto;
    height: 90%;
    width: 95%;
    font-size: 2rem;
    text-align: center;
    
}
.cuerpo-nos__texto h2{
    background-color: rgb(235, 171, 148);
}

.cuerpo-nos__texto p{
    background-color: rgb(235, 171, 148);
    font-size: 25px;
}


/*grid/flex/boxmod porfolio*/



.grid-contenedor{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 0,5fr auto 1fr;
    grid-template-areas: "cabecera"
    "main-porf"
    "pie";
}

main{
    grid-area: main-porf;
}
.cuerpo-porf__titulo{
    font-size: 5rem;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.cuerpo-porf__lista{
    margin: auto;
    font-size: 3rem;
    
    height: auto;
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
   
}
.cuerpo-porf__lista__item{
    margin-top: 1rem;
    border: solid 2px rgb(138, 136, 136);
}
.cuerpo-porf__lista__item img{
    height: 30rem;
    width: 40rem;
}



/*grid/flex/boxmod contacto*/


.grid-contenedor{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 0,5fr auto 1fr;
    grid-template-areas: "cabecera"
    "main-contact"
    "pie";
}


main{
    grid-area: main-contact;
}


.cuerpo-contact__titulo{
    font-size: 5rem;
    padding: 4rem;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.cuerpo-contact1{
    padding: 3rem;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.cuerpo-contact__izq img{
    height: 100%;
    width: 100%;
}

    


.cuerpo-contact__der{
    height: auto;
    width: 50%;
    margin: auto;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}
.cuerpo-contact__lista{
    text-decoration: none;
}
.boton-enviar{
    font-size: 2rem;
    height: 2rem;
    width: 5rem;
    background-color: rgb(235, 171, 148);
    display: flex;
    align-items: baseline;
    margin: auto;

}






/*grid/flex/boxmod mas*/



.grid-contenedor{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 0,5fr auto 1fr;
    grid-template-areas: "cabecera"
    "main-mas"
    "pie";
}


main{
    grid-area: main-mas;
}


.cuerpo-mas__titulo{
    font-size: 5rem;
    padding: 3rem;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.cuerpo-mas__imagen{
    
    margin: auto;
    height: 40%;
    width: 100%;
    display: flex;
}
.cuerpo-mas__lista{
    padding-top: 7rem;
    height: 50%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 35rem;
    grid-column-gap: 2rem;
    grid-row-gap: 0rem;
    
}
.cuerpo-mas__lista-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cuerpo-mas__lista-item h2{
    padding-top: 2rem;
    font-size: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cuerpo-mas__lista-item p{
    padding-top: 2rem;
    height: 20rem;
    width: 20rem;
    font-size: 2rem;
    text-align: center;
}




@media screen and (max-width: 768px){

    /*index*/


    .cabecera{
        width: 100%;
        padding-top: 4rem ;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .cabecera__imagen{
        display: none;
    }
    .cabecera__nav{
        font-size: 2rem;
    }
    
    
    .presentacion__imagen{
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
        padding-top: 2rem;
        border: solid 2px rgb(138, 136, 136);
        background-color: rgb(235, 171, 148);
    }
    
    
    .productos__lista__contenedor{
        flex-direction: column;
        border: solid 1rem rgb(138, 136, 136);
        margin-top: 1rem;
    }
    .video__titulo{
        text-align: center;
    }
    .video__iframe{
        background-color: rgb(138, 136, 136);
    }


    /*nosotros*/

    .cuerpo-nos__contenedor{
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cuerpo-nos__texto{
        flex-direction: column;
        border: solid 2px black;
        background-color: rgb(138, 136, 136);
    }

   
    /*porfolio*/
    .cuerpo-porf__lista__item img{
        height: 15rem;
        width: 20rem;
        
    }


    /*contacto*/
    
    .cuerpo-contact1{ 
        flex-direction: column;
        margin: 0%;
        padding: 0%;
    }
    .cuerpo-contact__izq img{
        width: 100%;
    }
    .cuerpo-contact__der{
        font-size: 25px;
        text-align: center;
    }




    /*mas*/
    
    .cuerpo-mas__lista{
        padding-top: 1rem;  
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: solid 2px black;
        background-color: grey
    }
    .cuerpo-mas__lista-item{
        height: 30%;
        
    }
    .cuerpo-mas__lista-item p{
        font-size: 25px;
    }
   
}